PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=gEQeDGXXJ2_IWhxxpdN01u71vF12P5Mj
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3307
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB_NAME=facebook
CACHE_VIEWS=false
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
